the following code is made while learning abut git and github

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~ (master)
$ cd project1

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ edit names.txt
bash: edit: command not found

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   names.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .names.txt.swo
        .names.txt.swp

no changes added to commit (use "git add" and/or "git commit -a")

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git add .

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git commit
Aborting commit due to empty commit message.

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git commit
[master 8fcff32] commit
 3 files changed, 1 insertion(+)
 create mode 100644 .names.txt.swo
 create mode 100644 .names.txt.swp

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git status
On branch master
nothing to commit, working tree clean

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git log
commit 8fcff32d564b26addc1535583247fcb148a314bd (HEAD -> master)
Author: vaibhav raj <rvaibhav615@gmail.com>
Date:   Wed Jun 14 13:05:09 2023 +0530

    commit

commit 1533a64312b68326d5c6f7d5000c35cf7c28164e
Author: vaibhav raj <rvaibhav615@gmail.com>
Date:   Wed Jun 14 12:46:19 2023 +0530

    hello

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ rm -rf names.txt

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    names.txt

no changes added to commit (use "git add" and/or "git commit -a")

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git add .

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        deleted:    names.txt


Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git commit -m "deleted"
[master 0f8a753] deleted
 1 file changed, 1 deletion(-)
 delete mode 100644 names.txt

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git log
commit 0f8a753989a92d2a2200540810117acd04432838 (HEAD -> master)
Author: vaibhav raj <rvaibhav615@gmail.com>
Date:   Wed Jun 14 13:10:19 2023 +0530

    deleted

commit 8fcff32d564b26addc1535583247fcb148a314bd
Author: vaibhav raj <rvaibhav615@gmail.com>
Date:   Wed Jun 14 13:05:09 2023 +0530

    commit

commit 1533a64312b68326d5c6f7d5000c35cf7c28164e
Author: vaibhav raj <rvaibhav615@gmail.com>
Date:   Wed Jun 14 12:46:19 2023 +0530

    hello

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ cd ..

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~ (master)
$ mkdir pppp

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~ (master)
$ cd pppp

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/pppp (master)
$ git init
Initialized empty Git repository in C:/Users/Vaibhav Raj/pppp/.git/

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/pppp (master)
$ cd,,
bash: cd,,: command not found

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/pppp (master)
$ cd.
bash: cd.: command not found

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/pppp (master)
$ .cd..
bash: .cd..: command not found

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/pppp (master)
$ cd..
bash: cd..: command not found

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/pppp (master)
$ cd ..

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~ (master)
$ cd project1

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git log
commit 0f8a753989a92d2a2200540810117acd04432838 (HEAD -> master)
Author: vaibhav raj <rvaibhav615@gmail.com>
Date:   Wed Jun 14 13:10:19 2023 +0530

    deleted

commit 8fcff32d564b26addc1535583247fcb148a314bd
Author: vaibhav raj <rvaibhav615@gmail.com>
Date:   Wed Jun 14 13:05:09 2023 +0530

    commit

commit 1533a64312b68326d5c6f7d5000c35cf7c28164e
Author: vaibhav raj <rvaibhav615@gmail.com>
Date:   Wed Jun 14 12:46:19 2023 +0530

    hello

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git reset 8fcff32d564b26addc1535583247fcb148a314bd
Unstaged changes after reset:
D       names.txt

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git log
commit 8fcff32d564b26addc1535583247fcb148a314bd (HEAD -> master)
Author: vaibhav raj <rvaibhav615@gmail.com>
Date:   Wed Jun 14 13:05:09 2023 +0530

    commit

commit 1533a64312b68326d5c6f7d5000c35cf7c28164e
Author: vaibhav raj <rvaibhav615@gmail.com>
Date:   Wed Jun 14 12:46:19 2023 +0530

    hello

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    names.txt

no changes added to commit (use "git add" and/or "git commit -a")

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git add .

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        deleted:    names.txt


Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ touch surname.txt

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        deleted:    names.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        surname.txt


Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git add .

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        deleted:    names.txt
        new file:   surname.txt


Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git stash
Saved working directory and index state WIP on master: 8fcff32 commit

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git log
commit 8fcff32d564b26addc1535583247fcb148a314bd (HEAD -> master)
Author: vaibhav raj <rvaibhav615@gmail.com>
Date:   Wed Jun 14 13:05:09 2023 +0530

    commit

commit 1533a64312b68326d5c6f7d5000c35cf7c28164e
Author: vaibhav raj <rvaibhav615@gmail.com>
Date:   Wed Jun 14 12:46:19 2023 +0530

    hello

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git stash pop
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   surname.txt

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    names.txt

Dropped refs/stash@{0} (1b0de12fac05b212ec07cddd26029b310ab73128)

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git stash
Saved working directory and index state WIP on master: 8fcff32 commit

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git log
commit 8fcff32d564b26addc1535583247fcb148a314bd (HEAD -> master)
Author: vaibhav raj <rvaibhav615@gmail.com>
Date:   Wed Jun 14 13:05:09 2023 +0530

    commit

commit 1533a64312b68326d5c6f7d5000c35cf7c28164e
Author: vaibhav raj <rvaibhav615@gmail.com>
Date:   Wed Jun 14 12:46:19 2023 +0530

    hello

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git stash clear

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git remote add origin https://github.com/Rvaibhavv/learningGITHUB.git

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git remote -v
origin  https://github.com/Rvaibhavv/learningGITHUB.git (fetch)
origin  https://github.com/Rvaibhavv/learningGITHUB.git (push)

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git push origin master
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (8/8), 997 bytes | 498.00 KiB/s, done.
Total 8 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/Rvaibhavv/learningGITHUB.git
 * [new branch]      master -> master

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git branch feaure

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git status
On branch master
nothing to commit, working tree clean

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (master)
$ git checkout feaure
Switched to branch 'feaure'

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (feaure)
$ touch hhhhhh.js

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (feaure)
$ git push origin feaure
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'feaure' on GitHub by visiting:
remote:      https://github.com/Rvaibhavv/learningGITHUB/pull/new/feaure
remote:
To https://github.com/Rvaibhavv/learningGITHUB.git
 * [new branch]      feaure -> feaure

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (feaure)
$ git merge feature
merge: feature - not something we can merge

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (feaure)
$ git push origin master
Everything up-to-date

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (feaure)
$ git log
commit 8fcff32d564b26addc1535583247fcb148a314bd (HEAD -> feaure, origin/master, origin/feaure, master)
Author: vaibhav raj <rvaibhav615@gmail.com>
Date:   Wed Jun 14 13:05:09 2023 +0530

    commit

commit 1533a64312b68326d5c6f7d5000c35cf7c28164e
Author: vaibhav raj <rvaibhav615@gmail.com>
Date:   Wed Jun 14 12:46:19 2023 +0530

    hello

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (feaure)
$ git clone https://github.com/Rvaibhavv/ReactJS-Projects.git
Cloning into 'ReactJS-Projects'...
remote: Enumerating objects: 1238, done.
remote: Counting objects: 100% (271/271), done.
remote: Compressing objects: 100% (130/130), done.
Receiving objects:  99% (1226/1238), 8.51 MiB | 4.07 MiB/sck-reused 967Receiving objects:  97% (1201/1238), 8.51 MiB | 4.07 MiB/s
Receiving objects: 100% (1238/1238), 9.89 MiB | 4.24 MiB/s, done.
Resolving deltas: 100% (583/583), done.

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (feaure)
$ git log
commit 8fcff32d564b26addc1535583247fcb148a314bd (HEAD -> feaure, origin/master, origin/feaure, master)
Author: vaibhav raj <rvaibhav615@gmail.com>
Date:   Wed Jun 14 13:05:09 2023 +0530

    commit

commit 1533a64312b68326d5c6f7d5000c35cf7c28164e
Author: vaibhav raj <rvaibhav615@gmail.com>
Date:   Wed Jun 14 12:46:19 2023 +0530

    hello

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (feaure)
$ git checkout feaure
Already on 'feaure'

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (feaure)
$ touch seesw.txt

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (feaure)
$ merge feature
bash: merge: command not found

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (feaure)
$ merge feaure
bash: merge: command not found

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (feaure)
$ git merge feaure
Already up to date.

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (feaure)
$ git status
On branch feaure
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ReactJS-Projects/
        hhhhhh.js
        seesw.txt

nothing added to commit but untracked files present (use "git add" to track)

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (feaure)
$ git add
Nothing specified, nothing added.
hint: Maybe you wanted to say 'git add .'?
hint: Turn this message off by running
hint: "git config advice.addEmptyPathspec false"

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (feaure)
$ git add ,
fatal: pathspec ',' did not match any files

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (feaure)
$ git add .
warning: adding embedded git repository: ReactJS-Projects
hint: You've added another git repository inside your current repository.
hint: Clones of the outer repository will not contain the contents of
hint: the embedded repository and will not know how to obtain it.
hint: If you meant to add a submodule, use:
hint:
hint:   git submodule add <url> ReactJS-Projects
hint:
hint: If you added this path by mistake, you can remove it from the
hint: index with:
hint:
hint:   git rm --cached ReactJS-Projects
hint:
hint: See "git help submodule" for more information.

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (feaure)
$ gitstatus
bash: gitstatus: command not found

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (feaure)
$ git status
On branch feaure
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   ReactJS-Projects
        new file:   hhhhhh.js
        new file:   seesw.txt


Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (feaure)
$ git commit
Aborting commit due to empty commit message.

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (feaure)
$ git commit -m "ok learning"
[feaure bdada56] ok learning
 3 files changed, 1 insertion(+)
 create mode 160000 ReactJS-Projects
 create mode 100644 hhhhhh.js
 create mode 100644 seesw.txt

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (feaure)
$ git merge feaure
Already up to date.

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (feaure)
$ git push origin feaure
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 385 bytes | 385.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Rvaibhavv/learningGITHUB.git
   8fcff32..bdada56  feaure -> feaure

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (feaure)
$ git log
commit bdada56fa723a6f4aa272b3178fc717a27b32f85 (HEAD -> feaure, origin/feaure)
Author: vaibhav raj <rvaibhav615@gmail.com>
Date:   Wed Jun 14 13:43:26 2023 +0530

    ok learning

commit 8fcff32d564b26addc1535583247fcb148a314bd (origin/master, master)
Author: vaibhav raj <rvaibhav615@gmail.com>
Date:   Wed Jun 14 13:05:09 2023 +0530

    commit

commit 1533a64312b68326d5c6f7d5000c35cf7c28164e
Author: vaibhav raj <rvaibhav615@gmail.com>
Date:   Wed Jun 14 12:46:19 2023 +0530

    hello

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (feaure)
$ git push origin feaure
Everything up-to-date

Vaibhav Raj@LAPTOP-6SRM7NV3 MINGW64 ~/project1 (feaure)
$